# seekho

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/seekho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/seekho/: MainActivity.kt
app/src/main/java/com/project/seekho/data/model/: Aired.kt  AiredX.kt  Broadcast.kt  BroadcastX.kt  Data.kt  Demographic.kt  DemographicX.kt  From.kt  FromX.kt  Genre.kt  GenreX.kt  Images.kt  ImagesX.kt  ImagesXX.kt  ImagesXXX.kt  Items.kt  Jpg.kt  JpgX.kt  Licensor.kt  LicensorX.kt  MovieDetailResponse.kt  MovieListData.kt  MovieListResponse.kt  Pagination.kt  Producer.kt  ProducerX.kt  Prop.kt  PropX.kt  Studio.kt  StudioX.kt  Theme.kt  Title.kt  TitleX.kt  To.kt  ToX.kt  Trailer.kt  TrailerX.kt  Webp.kt  WebpX.kt
app/src/main/java/com/project/seekho/data/remote/: ApiService.kt
app/src/main/java/com/project/seekho/data/repository/: MovieListRepositoryImpl.kt
app/src/main/java/com/project/seekho/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/project/seekho/domain/repository/: MovieListRepository.kt
app/src/main/java/com/project/seekho/presentation/: AppNavigation.kt  CircularLoader.kt  MovieDetailContent.kt  MovieDetailScreen.kt  MovieList.kt  MovieListScreen.kt  MovieViewModel.kt  Toolbar.kt  VideoPlayer.kt
app/src/main/java/com/project/seekho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/seekho/utils/: Response.kt  Screens.kt  Sekho.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/project/seekho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
